; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = esp32s3_flash_16MB
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB 

board_build.memory_type = qio_opi ;Enable internal PSRAM
; board_build.memory_type = qio_qspi ;Enable external PSRAM

board_build.partitions = default_16MB.csv 

build_flags = 
    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = GFX
; default_envs = GFX_FT3168_Image
default_envs = Original_Test
; default_envs = SY6970
; default_envs = FT3168
; default_envs = Deep_Sleep_Wake_Up
; default_envs = SY6970_OTG
; default_envs = Light_Sleep_Wake_Up
; default_envs = Lvgl
; default_envs = Lvgl_benchmark

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = GFX_Test
; default_envs = IICScan_2
; default_envs = IO
; default_envs = CST226SE
; default_envs = Touch_Interruption
; default_envs = Wifi_Scan
; default_envs = DO0164FMST02
; default_envs = GFX_PDQ
; default_envs = High_Intensity_Test
; default_envs = SY6970_OTG
; default_envs = Camera_Screen
; default_envs = Camera_WebServer
; default_envs = WIFI_HTTP_Download_File

[env:GFX]
[env:GFX_FT3168_Image]
[env:Original_Test]
[env:SY6970]
[env:FT3168]
[env:Deep_Sleep_Wake_Up]
[env:SY6970_OTG]
[env:Light_Sleep_Wake_Up]
[env:Lvgl]
[env:Lvgl_benchmark]

[env:IICScan_2]
[env:IO]
[env:CST226SE]
[env:Touch_Interruption]
[env:Wifi_Scan]
[env:DO0164FMST02]
[env:GFX_PDQ]
[env:High_Intensity_Test]
[env:Camera_Screen]
[env:Camera_WebServer]
[env:WIFI_HTTP_Download_File]


